# HibernateSpringDataElementCollection

./: README.txt  myNotes  pom.xml
src/main/java/com/pm/hibernate/: ApplicationConfiguration.java
src/main/java/com/pm/hibernate/model/: Employee.java
src/main/java/com/pm/hibernate/repository/: TestRepository.java
src/main/java/com/pm/hibernate/service/: TestServiceImpl.java
src/main/resources/: mapper.xml
